# EsameIfoa

./: .gitignore
EsameIfoaClient/: README.md  angular.json  package-lock.json  package.json
EsameIfoaClient/src/: index.html
EsameIfoaClient/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
EsameIfoaClient/src/app/Models/: contacts.dto.ts
EsameIfoaClient/src/app/back-button/: back-button.component.html  back-button.component.ts
EsameIfoaClient/src/app/form-contact/: form-contact.component.html  form-contact.component.ts
EsameIfoaClient/src/app/services/: contacts-service.service.spec.ts  contacts-service.service.ts
EsameIfoaClient/src/app/show-contacts/: show-contacts.component.html  show-contacts.component.spec.ts  show-contacts.component.ts
EsameIfoaServer/: EsameIfoaServer.csproj  EsameIfoaServer.http  EsameIfoaServer.sln  Program.cs  WeatherForecast.cs
EsameIfoaServer/Controllers/: ContactController.cs  WeatherForecastController.cs
EsameIfoaServer/Domain/Model/: Contact.cs
EsameIfoaServer/Domain/Repositories/: IContactRepository.cs
EsameIfoaServer/Domain/Services/: IContactService.cs
EsameIfoaServer/Dto/: ContactDto.cs
EsameIfoaServer/Infrastructure/Data/: DataContext.cs
EsameIfoaServer/Infrastructure/Repositories/: ContactRepository.cs
EsameIfoaServer/Infrastructure/Services/: ContactService.cs
EsameIfoaServer/Mapping/: ContactProfile.cs
EsameIfoaServer/Migrations/: 20250624082248_Init.Designer.cs  20250624082248_Init.cs  DataContextModelSnapshot.cs
EsameIfoaServer/Properties/: launchSettings.json
